# FineLines-Pub

./: FineLines.sln  README.md
FineLinesApp/: FineLinesApp.csproj  Program.cs  appsettings.json
FineLinesApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  PackagingController.cs  ProductController.cs
FineLinesApp/Areas/Admin/Views/: _ViewImports.cshtml
FineLinesApp/Areas/Admin/Views/Category/: Delete.cshtml
FineLinesApp/Areas/Admin/Views/Company/: Upsert.cshtml
FineLinesApp/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml
FineLinesApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
FineLinesApp/Areas/Admin/Views/Packaging/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FineLinesApp/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
FineLinesApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
FineLinesApp/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
FineLinesApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
FineLinesApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FineLinesApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FineLinesApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  (+10 more)
FineLinesApp/Controllers/: CategoryController.cs  CoverTypeController.cs  HomeController.cs
FineLinesApp/Data/: ApplicationDbContext.cs
FineLinesApp/Migrations/: 20220323103223_AddCategoryToDatabase.Designer.cs  20220323103223_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
FineLinesApp/Models/: Category.cs  ErrorViewModel.cs
FineLinesApp/Properties/: launchSettings.json
FineLinesApp/Properties/ServiceDependencies/FineLines - Web Deploy/: profile.arm.json
FineLinesApp/ViewComponents/: ShoppingCartViewComponent.cs
FineLinesApp/Views/: _ViewImports.cshtml
FineLinesApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FineLinesApp/Views/CoverType/: Delete.cshtml  Edit.cshtml  Index.cshtml
FineLinesApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FineLinesApp/Views/Shared/Components/ShoppingCart/: Default.cshtml
FineLinesApp/wwwroot/js/: company.js  order.js  product.js
(+68 files in other folders)
